<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #img1 {
      height: 80px;
      width: 80px;
      border: 3px solid rgb(97, 96, 96);
      border-radius: 50px;
      box-shadow: 0 0 9px;
      margin-top: -62px;
      margin-left: -4px;
    }

    #img1:hover {
      transform: scale(1.2);
    }

    #navbar {
      height: 60px;
      width: 100%;
      background-color: #807182;
      background-image: linear-gradient(180deg, gray 0%, #abb4b6 50%, #abc0bd 100%);
      
    }
        #b1{
          background-image: linear-gradient(to right, #a1a6b5 0%, #9fa9bb  61%, #9da4b8  100%);      
         color: rgb(71, 70, 70);
         border-color: #899896;
        }
        #b1:hover{
          color: black;
         box-shadow: 0 0 8px;
        }
        #b2{
          color:rgb(71, 70, 70); 
          text-align: justify; 
          font-size: 15px; 
          border-radius: 5px;
          border:1px solid white; 
          height: 35px;
          
        }
        #b2:hover{
          color: black;
         box-shadow: 0 0 8px;
        }
        .fa-brands,#fa{
          color: rgb(194, 20, 70);
          
        }
        #c2 {
      
      background-color: #dee2e2;
      background-image: linear-gradient(62deg, #ced0d0 0%, #c5cdcd 100%);
      width: 100%;
      height: 40px;
      border-radius: 2px;

    }
    
    #ca2{
      text-decoration: none;
      color: black;
    }
        #c3{
          background-color: #dceeeb;
          width: 100%;
          height: 540px;
          
          
          
        }
        #c_img1,#c_img2,#c_img3{
          height: 350px;
          width: 650px;
          margin-top: 30px;
        }
        #carouselExampleCaptions{
          height: 350px;
          width: 650px;
          
        }
        
        #d1{
            background-color: #cad2d4;
            margin-top: 40px;
            width: 40%;
            height: 460px;
            float: left;
            border: 2px solid white;
            border-radius: 10px;
            margin-left: 180px;
        }
        #d2{
            margin-top: 40px; 
            margin-right: 100px;
            background-color: #dee2e2;
            border: 2px solid white;
            border-radius: 10px;
            width: 300px;
            height: 400px;
            float: right;
        }
        #b3{
          width: 120px;
          background-image: linear-gradient(to right, #a1a6b5 0%, #9fa9bb  61%, #9da4b8  100%);      
         color: rgb(71, 70, 70);
         border-color: #899896;
        }
        #b3:hover{
          color: black;
         box-shadow: 0 0 8px;
        }
         #b4{
          width: 160px;
          height: 40px;
          background-image: linear-gradient(to right, #a1a6b5 0%, #9fa9bb  61%, #9da4b8  100%);      
         color: rgb(71, 70, 70);
         border-color: #899896;
        }
        #b4:hover{
          color: black;
         box-shadow: 0 0 8px;
        }
        #a1{
          text-decoration: none;
          color:rgb(71, 70, 70);
        }
        #a1:hover{
          color: black;
        }
        
        #c7 {
            background-color: #807182;
            background-image: linear-gradient(180deg, #c7ddda 0%, #abb4b6 50%, rgb(172, 172, 172) 100%);
            width: 100%;
            height: 750px;
        }

        #a1 {
            text-decoration: none;
            color: #4d5468;
            font-size: 13px;
        }

        #a1:hover {
            text-decoration: underline;

        }
        #img_5 {
            height: 80px;
            width: 80px;
            border: 3px solid rgb(97, 96, 96);
            border-radius: 50px;
            box-shadow: 0 0 9px;
            margin-top: 40px;
            margin-left: -4px;
        }

        #img_5:hover {
            transform: scale(1.2);
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/234803766d.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add to Basket</title>
</head>
<body>
  <nav id="navbar" class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item" style="margin-left: 80px;">
            <a class="nav-link active" aria-current="page" href="Homepage.html"><b><i style="font-size: 20px;">Byte
                  Reader</i></b></a>
          </li>

          <li>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Enter keyword, title, Author"
                aria-label="Search" style="width: 280px;">
              <button id="b1" class="btn" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
            </form>
          </li>
          <li class="nav-item" style="margin-left: 10px;">
            <a class="nav-link" href="#">My Account</a>
          </li>
          <li class="nav-item" style="margin-left: 10px;">
            <a class="nav-link" href="#">Basket <img src="cart.png" alt="cart" width="15px" height="15px"></a>
          </li>
          <li class="nav-item" style="margin-left: 10px;">
            <a class="nav-link" href="#">Help</a>
          </li>
          <li class="nav-item" style="margin-left: 10px;">
            <a class="nav-link" href="about.html">About Us</a>
          </li>

          <li class="nav-item" style="margin-left: 10px;">
            <a class="nav-link" href="https://instagram.com/anu_p.mani?igshid=ZDc4ODBmNjlmNQ=="><i class="fa-brands fa-instagram"></i></a>
          </li>
          <li class="nav-item" style="margin-left: 10px;">
            <a class="nav-link" href="#"><i class="fa-brands fa-facebook"></i></a>
          </li>
          <li class="nav-item" style="margin-left: 10px;">
            <a class="nav-link" href="#"><i class="fa-brands fa-twitter"></i></a>
          </li>

          <li class="nav-item" style="margin-left: 10px;">
            <a class="nav-link" href="login.html">Log IN</a>
          </li>
          <li class="nav-item" style="margin-left:10px;">
            <button id="b2">
              <a class="nav-link" href="signin.html">Sign IN</a>
            </button>
          </li>
        </ul>

      </div>
    </div>
  </nav>
<nav id="c2" class="navbar navbar-expand-lg navbar-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="Homepage.html"><img id="img1" src="homepage1.webp" alt="Byte Reader"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item" style="margin-left: 20px;font-size: 14px;">
          <a id="c2a" class="nav-link" href="browse_collection.html">Browse Collections</a>
        </li>
        <li class="nav-item" style="margin-left: 90px;font-size: 14px;">
          <a id="c2a" class="nav-link" href="rare_books.html">Rare Books</a>
        </li>
        <li class="nav-item" style="margin-left: 90px;font-size: 14px;">
          <a id="c2a" class="nav-link" href="art&collectibles.html">Art & Collectibles</a>
        </li>
        <li class="nav-item" style="margin-left: 90px;font-size: 14px;">
          <a id="c2a" class="nav-link" href="textbook.html">Textbooks</a>
        </li>
        <li class="nav-item" style="margin-left: 90px;font-size: 14px;">
          <a id="c2a" class="nav-link" href="sellers.html">Sellers</a>
        </li>
        <li class="nav-item" style="margin-left: 90px;font-size: 14px;">
          <a id="c2a" class="nav-link" href="start_selling.html">Start Selling</a>
        </li>
      </ul>

    </div>
  </div>
</nav>
<div id ="c3" class="container-fluid">
    
        <div id="d1">
            <center>
            <form>
                <img src="rare_1_1.jpg" alt="" style="width: 480px;height: 320px;margin-top: 5px;border-radius: 3px;"><br><br><br><br>
                <a href="#" class="card-link">View Large Image</a>
                
              </form>
            </center>
        </div>
        
            <div id="d2" class="card" style="width: 400px;">
                <div class="card-body">
                  <h5 class="card-title">Sense and Sensibility: The Diaries- SIGNED by Emma Thompson</h5>
                  <h6 class="card-subtitle mb-2" style="color: rgb(194, 20, 70);">Austen, Jane; Thompson, Emma</h6>
                  <h6 class="card-subtitle mb-2 text-muted" style="font-size: 12px;">Published by London Bloomsbury 1995, 1995</h6>
                  <h6 class="card-subtitle mb-2" style="font-size: 12px;color: black;">From <a href="">John Atkinson Books ABA ILAB PBFA (Harrogate, United Kingdom)</a>
                    Byte Reader Seller Since August 20, 2009 </h6><br><br>
                  <p class="card-text">
                    <b>Rs.1500</b><br>
                    Shipping : <b>Rs.27.41</b><br>
                    From United Kingdom to India. <br>
                    <a href="">Destination, rates & speeds</a>

                  </p>
                  <button id="b4" type="submit" class="btn"><a id="a1" href="#">Add to Basket<img src="cart.png" alt="cart" width="15px" height="15px"></a></button>&nbsp;&nbsp;&nbsp;&nbsp;
                  <button id="b4" type="submit" class="btn"><a id="a1" href="#">Buy Now</a></button>
                  
                </div>
              </div>
        </div>
</div>
<div id="c7" class="container-fluid">
    <br>
    <center>
        <a href="#navbar" style="text-decoration: none; color: #807182;"><i class="fa-solid fa-angle-up"></i></a>
        <br>
        <a href="#navbar" style="text-decoration: none; color: #807182;">Back to top</a>
    </center>
    <div class="row mt-5">
        <div class="col" style="margin-left: 50px;">
            <b style="color: rgb(194, 20, 70)">Shop with us</b><br>
            <a id="a1" href="">Browse Collections</a><br>
            <a id="a1" href="">My Account</a><br>
            <a id="a1" href="">My Orders</a><br>
            <a id="a1" href="">View Basket</a><br>
        </div>
        <div class="col">
            <b style="color: rgb(194, 20, 70)">Sell with us</b><br>
            <a id="a1" href="">Start Selling</a><br>
            <a id="a1" href="">Join our Affiliated
                Program</a><br>
            <a id="a1" href="">Book Butback</a><br>
            <a id="a1" href="">Refer a Seller</a><br>
        </div>
        <div class="col">
            <b style="color: rgb(194, 20, 70)">About us</b><br>
            <a id="a1" href="">About Byte Reader</a><br>
            <a id="a1" href="">Media</a><br>
            <a id="a1" href="">Careers</a><br>
            <a id="a1" href="">Forum</a><br>
            <a id="a1" href="">Privacy Policy</a><br>
            <a id="a1" href="">Your Ads Privacy
                Choices</a><br>
            <a id="a1" href="">Designated Agent</a><br>
            <a id="a1" href="">Accessibility</a><br>
        </div>
        <div class="col">
            <b style="color: rgb(194, 20, 70)">Find help</b><br>
            <a id="a1" href="">Help</a><br>
            <a id="a1" href="">Customer Support</a><br>
        </div>
        <div class="col">
            <b style="color: rgb(194, 20, 70)">Follow Byte Reader</b><br>
            <a id="a1" href="">Facebook</a><br>
            <a id="a1" href="">Twitter</a><br>
            <a id="a1" href="">Instagram</a><br>
            <a id="a1" href="">YouTube</a><br>
            <a id="a1" href="">Podcast</a><br>
        </div>
    </div>
    <br>
    <center>
        <img id="img_5" src="homepage1.webp" alt="Byte Reader">
        <br>
        <b>Byte Reader</b>
        <br><br>
    </center>
    <div class="row">
        <div class="col" style="margin-left: 50px;">
            <a id="a1" href="">ByteReader.co.uk</a>
        </div>
        <div class="col">
            <a id="a1" href="">ByteReader.de</a>
        </div>
        <div class="col">
            <a id="a1" href="">ByteReader.fr</a>
        </div>
        <div class="col">
            <a id="a1" href="">ByteReader.it</a>
        </div>
        <div class="col">
            <a id="a1" href="">ByteReader Aus/NZ</a>
        </div>
        <div class="col">
            <a id="a1" href="">ByteReader.ca</a>
        </div>
        <div class="col">
            <a id="a1" href="">IberLibra.com</a>
        </div>
        <div class="col">
            <a id="a1" href="">ZVAB.com</a>
        </div>

    </div>
    <br>
    <center>
        <a id="a1" href="">BookFinder.com</a><br>
        <a href="" style="text-decoration: none;color: #121317;font-size: 13px;">Find any book at the best price</a>
        <br><br>
        <p style="color: #121317;font-size: 13px; margin-left: 50px;margin-right: 50px;">By using the Web site, you
            confirm that you have read, understood, and agreed to be bound by the <a href=""
                style="color:rgb(194, 20, 70)">Terms and
                Conditions. </a><br>

            © 1996 - 2023 AbeBooks Inc. All Rights Reserved. AbeBooks, the AbeBooks logo, AbeBooks.com, "Passion for
            books." and "Passion for books. Books for your passion." are registered trademarks with the Registered
            US
            Patent & Trademark Office.</p>
    </center>
</div>
</body>
</html>